 === Summary of observations and global poolmask for db=CCMA ===
        TSLOT      OBSTYPE     CODETYPE       SENSOR     BUFRTYPE      SUBTYPE       POOLNO      HDR-cnt     BODY-cnt       MMXBDY
            1            1           11            0            1            0            1            2            2            1
            1            1           11            0            1            0            2            9            9            1
            1            1           11            0            1            0            3            4            4            1
            1            1           11            0            1            0            4            3            3            1
            1            1           14            0            1            0            1           24           24            1
            1            1           14            0            1            0            2           17           17            1
            1            1           14            0            1            0            3           14           14            1
            1            1           14            0            1            0            4            6            6            1
            1            1           16            0            1            0            2            1            1            1
            1            1           16            0            1            0            3            8            8            1
            1            1           16            0            1            0            4           20           20            1
            1            1           24            0            1            0            1            9            9            1
            1            1           24            0            1            0            2            2            2            1
            1            1          110            0          999          110            1           32           32            1
            1            1          110            0          999          110            2           38           38            1
            1            1          110            0          999          110            3           41           41            1
            1            1          110            0          999          110            4           38           38            1
            1            2          144            0          999            0            1           33           95            3
            1            2          144            0          999            0            2           34           98            3
            1            2          144            0          999            0            3           32           94            3
            1            2          144            0          999            0            4           33           99            3
            1            5           35            0          252            0            2            1          480          480
 > Min & max pool number referred  :         1         4
 > Max. no. of pools in allocated  :         4
 > Minimum and maximum time slot   :         1         1
 > Minimum and maximum hdr-count   :         1        41
 > Minimum and maximum body-count  :         1       480
 > Grand total no. of  hdr-entries :       401
 > Grand total no. of body-entries :      1134
 > Grand total maximum body-length :       480
 === End of summary of observations and global poolmask ===
