 === Summary of observations and global poolmask for db=CCMA ===
        TSLOT      OBSTYPE     CODETYPE       SENSOR     BUFRTYPE      SUBTYPE       POOLNO      HDR-cnt     BODY-cnt       MMXBDY
            1            1           11            0            1            0            1            1            1            1
            1            1           11            0            1            0            2            5            5            1
            1            1           11            0            1            0            3            3            3            1
            1            1           11            0            1            0            4            2            2            1
            1            1           14            0            1            0            1           23           23            1
            1            1           14            0            1            0            2           23           23            1
            1            1           14            0            1            0            3           17           17            1
            1            1           14            0            1            0            4           10           10            1
            1            1           16            0            1            0            2            1            1            1
            1            1           16            0            1            0            3            4            4            1
            1            1           16            0            1            0            4           24           24            1
            1            1           24            0            1            0            1            9            9            1
            1            1           24            0            1            0            2            2            2            1
            1            1          110            0          999          110            1           35           35            1
            1            1          110            0          999          110            2           38           38            1
            1            1          110            0          999          110            3           45           45            1
            1            1          110            0          999          110            4           33           33            1
            1            2          144            0          999            0            1            8           24            3
            1            2          144            0          999            0            2            9           27            3
            1            2          144            0          999            0            3            9           27            3
            1            2          144            0          999            0            4           10           28            3
            1            5           35            0          252            0            2            1          512          512
 > Min & max pool number referred  :         1         4
 > Max. no. of pools in allocated  :         4
 > Minimum and maximum time slot   :         1         1
 > Minimum and maximum hdr-count   :         1        45
 > Minimum and maximum body-count  :         1       512
 > Grand total no. of  hdr-entries :       312
 > Grand total no. of body-entries :       893
 > Grand total maximum body-length :       512
 === End of summary of observations and global poolmask ===
