 === Summary of observations and global poolmask for db=CCMA ===
        TSLOT      OBSTYPE     CODETYPE       SENSOR     BUFRTYPE      SUBTYPE       POOLNO      HDR-cnt     BODY-cnt       MMXBDY
            1            1           11            0            1            0            1            3            3            1
            1            1           11            0            1            0            2            6            6            1
            1            1           11            0            1            0            3            8            8            1
            1            1           11            0            1            0            4            3            3            1
            1            1           14            0            1            0            1           21           21            1
            1            1           14            0            1            0            2           20           20            1
            1            1           14            0            1            0            3           13           13            1
            1            1           14            0            1            0            4           10           10            1
            1            1           16            0            1            0            2            1            1            1
            1            1           16            0            1            0            3            4            4            1
            1            1           16            0            1            0            4           24           24            1
            1            1           24            0            1            0            1            8            8            1
            1            1           24            0            1            0            2            2            2            1
            1            1          110            0          999          110            1           26           26            1
            1            1          110            0          999          110            2           30           30            1
            1            1          110            0          999          110            3           34           34            1
            1            1          110            0          999          110            4           22           22            1
            1            2          144            0          999            0            1           50          150            3
            1            2          144            0          999            0            2           50          150            3
            1            2          144            0          999            0            3           50          150            3
            1            2          144            0          999            0            4           50          150            3
 > Min & max pool number referred  :         1         4
 > Max. no. of pools in allocated  :         4
 > Minimum and maximum time slot   :         1         1
 > Minimum and maximum hdr-count   :         1        50
 > Minimum and maximum body-count  :         1       150
 > Grand total no. of  hdr-entries :       435
 > Grand total no. of body-entries :       835
 > Grand total maximum body-length :         3
 === End of summary of observations and global poolmask ===
