 === Summary of observations and global poolmask for db=CCMA ===
        TSLOT      OBSTYPE     CODETYPE       SENSOR     BUFRTYPE      SUBTYPE       POOLNO      HDR-cnt     BODY-cnt       MMXBDY
            1            1           11            0            1            0            1            2            2            1
            1            1           11            0            1            0            2            9            9            1
            1            1           11            0            1            0            3            5            5            1
            1            1           11            0            1            0            4            3            3            1
            1            1           14            0            1            0            1           26           26            1
            1            1           14            0            1            0            2           19           19            1
            1            1           14            0            1            0            3           15           15            1
            1            1           14            0            1            0            4            6            6            1
            1            1           16            0            1            0            2            1            1            1
            1            1           16            0            1            0            3            8            8            1
            1            1           16            0            1            0            4           19           19            1
            1            1           24            0            1            0            1           10           10            1
            1            1           24            0            1            0            2            2            2            1
            1            1          110            0          999          110            1           30           30            1
            1            1          110            0          999          110            2           37           37            1
            1            1          110            0          999          110            3           40           40            1
            1            1          110            0          999          110            4           40           40            1
            1            2          144            0          999            0            1           54          162            3
            1            2          144            0          999            0            2           54          162            3
            1            2          144            0          999            0            3           54          162            3
            1            2          144            0          999            0            4           55          165            3
 > Min & max pool number referred  :         1         4
 > Max. no. of pools in allocated  :         4
 > Minimum and maximum time slot   :         1         1
 > Minimum and maximum hdr-count   :         1        55
 > Minimum and maximum body-count  :         1       165
 > Grand total no. of  hdr-entries :       489
 > Grand total no. of body-entries :       923
 > Grand total maximum body-length :         3
 === End of summary of observations and global poolmask ===
