 === Summary of observations and global poolmask for db=CCMA ===
        TSLOT      OBSTYPE     CODETYPE       SENSOR     BUFRTYPE      SUBTYPE       POOLNO      HDR-cnt     BODY-cnt       MMXBDY
            1            1           11            0            1            0            1            2            2            1
            1            1           11            0            1            0            2            7            7            1
            1            1           11            0            1            0            3            2            2            1
            1            1           11            0            1            0            4            3            3            1
            1            1           14            0            1            0            1           25           25            1
            1            1           14            0            1            0            2           21           21            1
            1            1           14            0            1            0            3           17           17            1
            1            1           14            0            1            0            4            7            7            1
            1            1           16            0            1            0            2            1            1            1
            1            1           16            0            1            0            3            8            8            1
            1            1           16            0            1            0            4           20           20            1
            1            1           24            0            1            0            1            9            9            1
            1            1           24            0            1            0            2            2            2            1
            1            1          110            0          999          110            1           34           34            1
            1            1          110            0          999          110            2           39           39            1
            1            1          110            0          999          110            3           43           43            1
            1            1          110            0          999          110            4           41           41            1
            1            2          144            0          999            0            1           21           63            3
            1            2          144            0          999            0            2           22           66            3
            1            2          144            0          999            0            3           21           63            3
            1            2          144            0          999            0            4           22           66            3
 > Min & max pool number referred  :         1         4
 > Max. no. of pools in allocated  :         4
 > Minimum and maximum time slot   :         1         1
 > Minimum and maximum hdr-count   :         1        43
 > Minimum and maximum body-count  :         1        66
 > Grand total no. of  hdr-entries :       367
 > Grand total no. of body-entries :       539
 > Grand total maximum body-length :         3
 === End of summary of observations and global poolmask ===
